# Avalonia-playground

./: .editorconfig  App.axaml  App.axaml.cs  BaseWindow.cs  CustomException.cs  Extensions.cs  Playground.csproj  Playground.sln  Program.cs  ViewLocator.cs
Constants/: ErrorMessageConstants.cs  LoggingConstants.cs  SerialConstants.cs  TooltipConstants.cs
Logging/: CustomDebug.cs  Debug.cs  Logging.cs
Properties/: Settings.Designer.cs  Settings.settings
SerialReadSocketSend/: SerialPortTools.cs  SerialWindow.axaml  SerialWindow.axaml.cs  SerialWindowVM.cs  SocketTools.cs
Settings/: CustomSettings.cs
ViewModels/: BaseViewModel.cs  INetworkHandler.cs  NetworkingViewModel.cs  SerialWindowVM.cs
Views/: Landing.axaml  Landing.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Networking.axaml  Networking.axaml.cs  SerialWindow.axaml  SerialWindow.axaml.cs  ViewTools.cs
